{
  "type": "module",
  "name": "feldmanchain-on-prem",
  "version": "1.0.0",
  "description": "a PoC of feldmanchain",
  "main": "index.js",
  "scripts": {
    "start:seeder": "node ./src/seeder/seeder.js",
    "start:peer": "node ./src/peer/index.js"
  },
  "author": "Alan Smithee",
  "license": "MIT",
  "dependencies": {
    "commander": "^8.3.0"
  }
}
